.header {
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0;
	height: 55px;
	background-color: white;
	color: rgb(28, 230, 154);
	/*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
}

#sidebar_toggle{
	align-content: center;
	background-color: #FFC045;
	color: white;
	border: none;
	padding: 7px 11px;
	border-radius: 7px;
	cursor: pointer;
	font-size: 18px;
	position: fixed;
	top: 26px;
	left: 20px;
	z-index: 1000;
}

#sidebar_toggle i{
	margin: 0;
}

#page_up {
	background-color: #FFC045;
	color: white;
	border: none;
	padding: 7px 11px;
	border-radius: 7px;
	cursor: pointer;
	font-size: 18px;
	position: fixed;
	top: 800px;
	left: 1800px;
	z-index: 1000;
}

#page_up i{
	margin: 0;
}

/* 로고 */
.header_logo h1 {
	font-size: 30px;
	font-weight: 700;
	color: #FFC045;
	margin: 0 50px;
	cursor: pointer;
}

/* 링크 */
.social_links {
	display: flex;
	margin: auto 30px;
	padding-top: 5px;
}

.social_links a {
	color: #FFC045;
	font-size: 40px;
	transition: color 0.3s;
}

.social_links a:hover {
	color: #F39C12;
}

/* 검색 */
.header_search {
/* 	display: flex; */
	flex:1;
	max-width: 500px;
	margin-left: auto;
	margin-right: 200px;
}

.header_search form {
	display: flex;
	background-color: #fff;
	padding: auto 0px;
	border-radius: 4px;
	overflow: hidden;
}

.header_search input {
	flex: 1;
	padding: 10px;
	border: none;
	outline: none;
}

.header_search button {
	background-color: #FFC045;
	color: #333;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
}

/* 로그인, 회원가입*/
.header_actions {
	display: flex;
	float: right;
	margin-left: auto;
	margin-right: 50px;
}

.user_actions {
	display: flex;
	gap: 10px;
}

/* #log_out_div{
 	padding-top: 30px;
 } */

#log_out {
	float: right;
	font-size: small;
	text-decoration: none;
	border-radius: 7px;
	background-color: #FFF5E6;
	border: 0px;
	font-weight: bolder;
	color: #F39C12;
	padding: 4px 7px;
	margin-top: 5px;
	cursor: pointer;
}

.profile_image{
	width: 50px;
	height: 50px;
}

/* .profile_info{ */
/* 	float: right; */
/* } */

.profile_info span {
	font-weight: bold;
	color: white;
}

#profile_name{
	font-weight: bolder;
	color: #F39C12;	
}

.btn_login {
	background-color: #FFC045;
	color: #333;
	border: none;
	padding: 8px 15px;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}

.btn_login:hover {
	background-color: #F39C12;
}

.btn_register {
	background-color: #FFC045;
	color: #333;
	border: none;
	padding: 8px 15px;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}

.btn_register:hover {
	background-color: #F39C12;
}